+-------------+----------+--------+---------------+------+-----+-------+-------+--------+------+-------+----------+
| PassengerId | Survived | Pclass |      Name     | Sex  | Age | SibSp | Parch | Ticket | Fare | Cabin | Embarked |
+-------------+----------+--------+---------------+------+-----+-------+-------+--------+------+-------+----------+
|      1      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      2      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      3      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      4      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      5      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      6      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      7      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      8      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      9      |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      10     |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      11     |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
|      12     |    0     |   3    | Ta, Mr. D Via | male |  22 |   1   |   0   | 54 554 | 5.5  |       |    S     |
+-------------+----------+--------+---------------+------+-----+-------+-------+--------+------+-------+----------+